<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 5px;
            max-width: 1500px;
            margin: 0 auto;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }



        @media screen and (min-width:768px) {}

        /* img {
            width: 100%
        }
        
        header,
        footer {
            text-align: center;
            border: 1px solid black;
        
        }
        
        main {
            max-width: 1500px;
            margin: 20px auto;
        }
        
        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-bottom: 20px;
        
        }
        
        article {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
            grid-gap: 20px;
            margin-bottom: 20px;
        }
        
        h2,
        p {
            padding: 5px;
        } */
    </style>
</head>

<body>
    <header></header>

    <main></main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", hentData);
        console.log("DOM er loaded");

        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }

        //hentData();



        function vis(json) {
            console.log(json)
            json.forEach(person => {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".navn").textContent = person.navn;
                    klon.querySelector(".titel").textContent = person.titel;
                    klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
                    main.appendChild(klon);
                }

            )
        }
    </script>
</body></html>
